# demo1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uxr/demo/one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxr/demo/one/: MainActivity.java  MooApi.java  TaskAdapter.java
app/src/main/java/com/uxr/demo/one/bindings/: ImageEntityBindingAdapters.java
app/src/main/java/com/uxr/demo/one/models/: Company.java  Image.java  Task.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/raw/: tasks.json
app/src/test/java/com/uxr/demo/one/: ExampleUnitTest.java
