// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        //logansquare, https://github.com/bluelinelabs/LoganSquare
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //retrolamda, https://github.com/evant/gradle-retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
